NEXT_PUBLIC_API_KEY=AIzaSyAjlK55BdINYoq6iSQePsdLxiXpkmlHERU
NEXT_PUBLIC_AUTH_DOMAIN=oasis-a3df5.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=oasis-a3df5
NEXT_PUBLIC_STORAGE_BUCKET=oasis-a3df5.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=408798426367
NEXT_PUBLIC_APP_ID=1:408798426367:web:6b3229a7913e9e3ecb88ca