NEXT_PUBLIC_API_KEY=''
NEXT_PUBLIC_AUTH_DOMAIN=''
NEXT_PUBLIC_PROJECT_ID=''
NEXT_PUBLIC_STORAGE_BUCKET=''
NEXT_PUBLIC_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_APP_ID=''

PRIVATE_KEY_ID=''
PRIVATE_KEY=''
CLIENT_EMAIL=''
CLIENT_ID=''
AUTH_URI=''
TOKEN_URI=''
AUTH_PROVIDER_X509_CERT_URL=''
CLIENT_X509_CERT_URL=''

SECURE_COOKIE=''
NEXT_PUBLIC_BASE_URL=''

