# You don't need to change this unless you're deploying it somewhere.
NODE_ENV=development
NEXT_DATABASE_URL=postgres://
NEXT_REDIS_URL=redis://localhost:6379
NEXT_GITHUB_CLIENT_ID=
NEXT_GITHUB_CLIENT_SECRET=
NEXT_SESSION_SECRET=
NEXT_SRC_PATH=[]\oasis\packages\api\src
