# This is a basic workflow to help you get started with Actions

name: Docker Beta Deploy

# Controls when the workflow will run
on:
  # Triggers the workflow on push to beta branch
  push:
    branches: [ beta ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  tag:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: docker:20

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Pulls docker image for latest commit
      - name: Pull Image
        run: docker pull ghcr.io/oasis-sh/oasis:${{ github.sha }}

      # Tag Action with beta branch
      - name: Tag Image
        run: docker tag ghcr.io/oasis-sh/oasis:${{ github.sha }} ghcr.io/oasis-sh/oasis:beta
        
      # Login
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1.9.0
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN  }}
          
      # Push
      - name: Push
        run: docker image push ghcr.io/oasis-sh/oasis:beta

  deploy:
    needs: [tag]
    runs-on: ubuntu-latest
    steps:
      - name: Remote SSH Commands
        uses: fifsky/ssh-action@v0.0.5
        with:
          command: |
            docker pull ghcr.io/oasis-sh/oasis:beta
            cd /opt/oasis/docker/beta
            docker-compose stop web
            docker-compose rm -f web
            docker-compose up -d
            docker image prune -f
          host: ${{ secrets.SSH_HOST }}
          user: ci-runner
          key: ${{ secrets.SSH_DEPLOY_KEY }}
